<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#B3DC9D"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Patient Name"
        android:textColor="#081200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Doctor"
        android:textColor="#081200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Symptoms"
        android:textColor="#081200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="submitfun"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="resetfun"
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>